describe('getRandomLottoNumber 관련 함수 테스트', () => {
  describe('무작위로 숫자를 돌렸을 때, 로또 범위(1 ~ 45)인', () => {
    test('"1"을 반환한다.', () => {});
    test('"45"를 반환한다.', () => {});

    test('"0"를 반환할 수 없으며 오류가 난다.', () => {});
    test('"46"를 반환할 수 없으며 오류가 난다.', () => {});
  });
});
