describe('calculateLottoCount 관련 함수', () => {
  describe('입력한 구입 금액이', () => {
    test('-1000이면 오류가 띄워야 한다.', () => {});
    test('3.14이면 오류를 띄워야 한다.', () => {});
    test('0이면 오류를 띄워야 한다.', () => {});
    test('공백이면 오류를 띄워야 한다.', () => {});
  });

  describe('한 장당 1,000원이라고 가정했을 떄', () => {
    test('5,000원은 로또 5장을 줘야한다.', () => {});
    test('10,000원은 로또 10장을 줘야한다.', () => {});
    test('12,300원은 로또 12장을 줘야한다.', () => {});
  });
});
