describe('로또 테스트', () => {
  beforeEach(() => {
    cy.visit('/');
  });

  describe('로또 구입 금액을 입력한다.', () => {
    it('입력할 Input 태그가 있다.', () => {});
    it('입력한 금액이 화면에 노출된다.', () => {});
  });

  describe('금액에 해당하는 로또를 발급해야 한다.', () => {
    it('확인할 버튼이 있다.', () => {});
    it('금액은 숫자만 입력 가능하다.', () => {});
    it('금액은 1,000원 단위로만 입력할 수 있다.', () => {});
    it('양수만 입력할 수 있다.', () => {});
    it('금액에 따른 로또의 개수를 발급되어야 한다.', () => {});
  });

  describe('로또 1장의 가격은 1,000원이다.', () => {
    it('입력한 금액 / 1,000 값인 결과가 구매한 로또의 숫자가 된다.', () => {});
  });

  describe('소비자는 자동 구매를 할 수 있어야 한다.', () => {
    it('구매한 로또 숫자가 노출된다.', () => {});
    it('구매한 로또 숫자와 동일한 로또 아이콘이 나열된다.', () => {});
  });

  describe('복권 번호는 번호보기 토글 버튼을 클릭하면, 볼 수 있어야 한다.', () => {
    it('토글 버튼의 기본값은 OFF 이다.', () => {});
    it('토글 버튼을 OFF → ON 변경시 구매한 로또 개수의 아이콘과 숫자가 노출된다.', () => {});
    it('토글 버튼을 ON → OFF 변경시 숫자는 가려지며, 구매한 로또 개수의 아이콘만 노출된다.', () => {});
    it('로또 하나당 숫자는 6개의 숫자가 노출된다.', () => {});
    it('숫자는 중복이 존재하지 않는다.', () => {});
  });
});
