const { it } = require("mocha");

describe("Lotto", () => {
  before(() => {
    cy.visit("../../html");
  });

  describe("1. 첫 랜더링 시 금액 입력창만 뜨는지 테스트", () => {
    it("1-1. 로또 구입 금액 입력창만 보여야 한다.", () => {
      cy.get();
    });
    it("1-2. 금액 입력창이 비어 있어야 한다.");
  });

  describe("2. 입력한 금액이 정확한지 테스트", () => {
    it(`2-1. 입력한 금액이 ${MINIMUM_COST}보다 적은 경우 아래와 같이 처리하여야 한다.`, () => {});
    it(`2-2. 입력한 금액이 ${MINIMUM_COST}단위가 아닌 경우 아래와 같이 처리하여야 한다.`, () => {});
  });

  describe("3. 금액 입력 후 결과창이 정상적으로 작동하는지 테스트(자동구매 시)", () => {
    it("3-1. 로또 구입 금액에 해당하는 개수의 로또 티켓이 발급되어야 한다.", () => {});
    it(
      "3-2. 로또 구입 금액 새로 입력시 로또 티켓이 기존 티켓에 추가되지 않고 새로 그만큼 만든다."
    );
    describe("3-3. 번호 보기 토글이 정상 작동하는지 테스트", () => {
      it("3-3-1. 번호 보기 토글은 해제되어 있는 상태가 디폴트여야 한다.", () => {});
      it("3-3-2. 번호 보기 토글 클릭 시 로또 번호를 볼 수 있어야 한다.", () => {});
    });
  });
});
